<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bouncing DVD Logo</title>
     
        <style>
            
            .container {
                position: relative;
}
            a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: lime;
}

/* selected link */
a:active {
  color: lime;
}
            
.centered {
  position: absolute;
  top: 55%;
  left: 63%;
  transform: translate(-50%, -50%);
}

            
            body{
                background: white;
                font-family: 'Audiowide';

            }
            table, th, td {
                border: 3px solid grey;
                padding: 5px;
                color: white;
                border-collapse: collapse;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                
}
            td{
                text-align: center
            }
            
           .container img{
                width: 20%;
                margin-top: 90px;
                margin-left:500px; 
                margin-right: 10px;
               
            }
           
        
            
        </style>
    </head>

<body>
    
    <table style="width:250px;margin-top: 100px; background-color: lime;">
  <tr>
    <th style="color: black">ELECTRONICS</th>
      
 </tr>
    <table style="width:900px;background-color: blue;">
  <tr>
    <th>2019 3D Printer A8 High Precision Self Assembly DIY kit LCD- PLA/ABS</th>
    <th rowspan="2"><img src="img/ecoinblue.gif" style="width: 80px;"></th>
    
      
    </tr>
<tr>
    <td>eBay item number:153679386720</td> 
    
      
    
  </tr>
</table>



    

  <div class="container">
      <img src="Product/electronics1.jpg" border="10px">

      
  <div class="centered" style="margin-top: 50px"><marquee behavior="scroll" direction="left" style="color: red; margin-left: 25px">4 viewed per hour</marquee>

<pre>
   First bid: £40.80
   
   # of bids: 12 
   
   currently: £69.99
   
   Quantity: 1
   
   Location: kent, United Kingdom
   
   Country: United Kingdom
   
   <p style="margin-left: 20px;margin-bottom: -60px; margin-top: -10px; color: blue" id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (100000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
   
<form action="/index.html" style="margin-left: 5px;">
  Your offer <input type="number" name="usrname"><input type="submit" value="Submit bid"><br>
</form>
    
</pre>
      
</div>
</div>

     <table style="width:900px;background-color: blue;margin-top: 80px;">
  <tr>
    <th>whiteclouds88 (1312) 99.6% Positive Feedback
    </th>
    <th rowspan="2"><img src="img/ecoinblue.gif" style="width: 80px;"></th>
    
      
    </tr>
<tr>
    <td><a href="https://www.ebay.co.uk/usr/whiteclouds88?_trksid=p2047675.l2559">https://www.ebay.co.uk/usr/whiteclouds88?_trksid=p2047675.l2559</a></td>  
  </tr>
</table>
    
</body>


</html>