<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <title>Bouncing DVD Logo</title>
     
        <style>
            body{
                background-color: black;
                font-family: 'Audiowide'
            }
            
            img{
                width: 10%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 250px
}
            tr th {
                color: white
            }
            
            td{
                color: white
            }
            table {
            border-spacing: 5px;
}
            table, th, td {
                border: 1px solid lime;
                padding: 15px;
                border-collapse: collapse;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
}
            .blue img{
                width: 5%;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
            /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: lime;
}

/* selected link */
a:active {
  color: lime;
}
        </style>
    </head>

    <body>
        <div class="blue">
            <img src="img/ecoinblue.gif">
        </div>
        
            <img src="img/auction1.gif" alt="Paris" class="center">


<table style="width:50%">
  <tr>
    <th>Sport</th>
    <th>Fashion</th> 
    <th><a href="electronics1.html">Electronics</a></th>
    <th>Beauty</th>
    <th>Toys</th>
  </tr>
</table>

<table style="width:30%; text-align: center;margin-top: 10px;margin-left: 640px; "  >
  <tr>
    <td>Health</td>
    <td>Home Entertainment</td>
    <td>Garden</td>
</table>


</body>


</html>